<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Robin/Desktop/Autorank.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AutoRank/autorank.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/AutoRank/.classpath"/>
        <javaElement handleIdentifier="=AutoRank/src"/>
        <file path="/AutoRank/.project"/>
        <file path="/AutoRank/autorank.jardesc"/>
    </selectedElements>
</jardesc>
